{
  "files": [],
  "references": [
    { "path": "packages/core/tsconfig.build.json" },
    { "path": "packages/app/tsconfig.build.json" },
    { "path": "packages/animation/tsconfig.build.json" }
  ]
}
